<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tensorflow</groupId>
  <artifactId>tensorflow-lite-support-api</artifactId>
  <version>0.4.3</version>
  <packaging>aar</packaging>

  <name>TensorFlow Lite Support API</name>
  <url>https://tensorflow.org/lite/</url>
  <description>
      A library with utilities and data structures to deploy TFLite models
      on-device. It doesn't have TFLite interpreter dependency unlike
      "tensorflow-lite-support".
  </description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>TensorFlow Authors</name>
      <organization>TensorFlow</organization>
      <organizationUrl>https://tensorflow.org</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/tensorflow/tflite-support.git</connection>
    <developerConnection>scm:git:ssh://github.com:tensorflow/tflite-support.git</developerConnection>
    <url>https://github.com/tensorflow/tflite-support/tree/master/</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <sign>
            <debug>false</debug>
          </sign>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>2.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow-lite-api</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.odml</groupId>
      <artifactId>image</artifactId>
      <version>1.0.0-beta1</version>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value-annotations</artifactId>
      <version>1.6</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
