<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ftclib.ftclib</groupId>
     <artifactId>core</artifactId>
     <version>2.0.1</version>
      <name>FTCLib</name>
     <description>FTCLib is the FTC library to end all libraries. By porting features from WPILib for FRC, FTCLib makes the use of advanced systems extremely easy for even rookie programmers.</description>
     <url>https://github.com/FTCLib/FTCLib</url>

     <licenses>
       <license>
         <name>MIT License</name>
         <url>http://www.opensource.org/licenses/mit-license.php</url>
       </license>
     </licenses>

     <developers>
       <developer>
         <organization>The FTCLib Dev Team</organization>
         <organizationUrl>https://github.com/FTCLib</organizationUrl>
       </developer>
     </developers>

     <scm>
       <connection>scm:git:git://github.com/FTCLib/FTCLib.git</connection>
       <developerConnection>scm:git:git@github.com/FTCLib/FTCLib.git</developerConnection>
       <url>https://github.com/FTCLib/FTCLib.git</url>
     </scm>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-android-extensions-runtime</artifactId>
      <version>1.4.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ejml</groupId>
      <artifactId>ejml-simple</artifactId>
      <version>0.39</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>ejml-all</artifactId>
          <groupId>org.ejml</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.4.10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
