org.tensorflow.lite.task.core.AutoValue_BaseOptions
org.tensorflow.lite.task.core.AutoValue_BaseOptions$1
org.tensorflow.lite.task.core.AutoValue_BaseOptions$Builder
org.tensorflow.lite.task.core.AutoValue_ComputeSettings
org.tensorflow.lite.task.core.AutoValue_ComputeSettings$1
org.tensorflow.lite.task.core.AutoValue_ComputeSettings$Builder
org.tensorflow.lite.task.core.BaseOptions
org.tensorflow.lite.task.core.BaseOptions$Builder
org.tensorflow.lite.task.core.BaseTaskApi
org.tensorflow.lite.task.core.ComputeSettings
org.tensorflow.lite.task.core.ComputeSettings$Builder
org.tensorflow.lite.task.core.ComputeSettings$Delegate
org.tensorflow.lite.task.core.TaskJniUtils
org.tensorflow.lite.task.core.TaskJniUtils$1
org.tensorflow.lite.task.core.TaskJniUtils$2
org.tensorflow.lite.task.core.TaskJniUtils$EmptyHandleProvider
org.tensorflow.lite.task.core.TaskJniUtils$FdAndOptionsHandleProvider
org.tensorflow.lite.task.core.TaskJniUtils$MultipleBuffersHandleProvider
org.tensorflow.lite.task.core.annotations.UsedByReflection
org.tensorflow.lite.task.core.vision.AutoValue_ImageProcessingOptions
org.tensorflow.lite.task.core.vision.AutoValue_ImageProcessingOptions$1
org.tensorflow.lite.task.core.vision.AutoValue_ImageProcessingOptions$Builder
org.tensorflow.lite.task.core.vision.ImageProcessingOptions
org.tensorflow.lite.task.core.vision.ImageProcessingOptions$Builder
org.tensorflow.lite.task.core.vision.ImageProcessingOptions$Orientation
org.tensorflow.lite.task.processor.AutoValue_NearestNeighbor
org.tensorflow.lite.task.processor.AutoValue_SearcherOptions
org.tensorflow.lite.task.processor.AutoValue_SearcherOptions$1
org.tensorflow.lite.task.processor.AutoValue_SearcherOptions$Builder
org.tensorflow.lite.task.processor.NearestNeighbor
org.tensorflow.lite.task.processor.SearcherOptions
org.tensorflow.lite.task.processor.SearcherOptions$Builder