com.google.zxing.client.android.AmbientLightManager
com.google.zxing.client.android.BeepManager
com.google.zxing.client.android.BuildConfig
com.google.zxing.client.android.DecodeFormatManager
com.google.zxing.client.android.DecodeHintManager
com.google.zxing.client.android.InactivityTimer
com.google.zxing.client.android.InactivityTimer$1
com.google.zxing.client.android.InactivityTimer$PowerStatusReceiver
com.google.zxing.client.android.Intents
com.google.zxing.client.android.Intents$Scan
com.google.zxing.client.android.camera.open.OpenCameraInterface
com.google.zxing.integration.android.IntentIntegrator
com.google.zxing.integration.android.IntentResult
com.journeyapps.barcodescanner.BarcodeCallback
com.journeyapps.barcodescanner.BarcodeEncoder
com.journeyapps.barcodescanner.BarcodeResult
com.journeyapps.barcodescanner.BarcodeView
com.journeyapps.barcodescanner.BarcodeView$1
com.journeyapps.barcodescanner.BarcodeView$DecodeMode
com.journeyapps.barcodescanner.CameraPreview
com.journeyapps.barcodescanner.CameraPreview$1
com.journeyapps.barcodescanner.CameraPreview$2
com.journeyapps.barcodescanner.CameraPreview$3
com.journeyapps.barcodescanner.CameraPreview$4
com.journeyapps.barcodescanner.CameraPreview$5
com.journeyapps.barcodescanner.CameraPreview$StateListener
com.journeyapps.barcodescanner.CaptureActivity
com.journeyapps.barcodescanner.CaptureManager
com.journeyapps.barcodescanner.CaptureManager$1
com.journeyapps.barcodescanner.CaptureManager$2
com.journeyapps.barcodescanner.CompoundBarcodeView
com.journeyapps.barcodescanner.Decoder
com.journeyapps.barcodescanner.DecoderFactory
com.journeyapps.barcodescanner.DecoderResultPointCallback
com.journeyapps.barcodescanner.DecoderThread
com.journeyapps.barcodescanner.DecoderThread$1
com.journeyapps.barcodescanner.DecoderThread$2
com.journeyapps.barcodescanner.DecoratedBarcodeView
com.journeyapps.barcodescanner.DecoratedBarcodeView$TorchListener
com.journeyapps.barcodescanner.DecoratedBarcodeView$WrappedCallback
com.journeyapps.barcodescanner.DefaultDecoderFactory
com.journeyapps.barcodescanner.InvertedDecoder
com.journeyapps.barcodescanner.MixedDecoder
com.journeyapps.barcodescanner.RawImageData
com.journeyapps.barcodescanner.RotationCallback
com.journeyapps.barcodescanner.RotationListener
com.journeyapps.barcodescanner.RotationListener$1
com.journeyapps.barcodescanner.ScanContract
com.journeyapps.barcodescanner.ScanIntentResult
com.journeyapps.barcodescanner.ScanOptions
com.journeyapps.barcodescanner.Size
com.journeyapps.barcodescanner.SourceData
com.journeyapps.barcodescanner.Util
com.journeyapps.barcodescanner.ViewfinderView
com.journeyapps.barcodescanner.ViewfinderView$1
com.journeyapps.barcodescanner.camera.AutoFocusManager
com.journeyapps.barcodescanner.camera.AutoFocusManager$1
com.journeyapps.barcodescanner.camera.AutoFocusManager$2
com.journeyapps.barcodescanner.camera.CameraConfigurationUtils
com.journeyapps.barcodescanner.camera.CameraInstance
com.journeyapps.barcodescanner.camera.CameraInstance$1
com.journeyapps.barcodescanner.camera.CameraInstance$2
com.journeyapps.barcodescanner.camera.CameraInstance$3
com.journeyapps.barcodescanner.camera.CameraInstance$4
com.journeyapps.barcodescanner.camera.CameraManager
com.journeyapps.barcodescanner.camera.CameraManager$CameraPreviewCallback
com.journeyapps.barcodescanner.camera.CameraParametersCallback
com.journeyapps.barcodescanner.camera.CameraSettings
com.journeyapps.barcodescanner.camera.CameraSettings$FocusMode
com.journeyapps.barcodescanner.camera.CameraSurface
com.journeyapps.barcodescanner.camera.CameraThread
com.journeyapps.barcodescanner.camera.CenterCropStrategy
com.journeyapps.barcodescanner.camera.DisplayConfiguration
com.journeyapps.barcodescanner.camera.FitCenterStrategy
com.journeyapps.barcodescanner.camera.FitXYStrategy
com.journeyapps.barcodescanner.camera.LegacyPreviewScalingStrategy
com.journeyapps.barcodescanner.camera.LegacyPreviewScalingStrategy$1
com.journeyapps.barcodescanner.camera.PreviewCallback
com.journeyapps.barcodescanner.camera.PreviewScalingStrategy
com.journeyapps.barcodescanner.camera.PreviewScalingStrategy$1