<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acmerobotics.dashboard</groupId>
  <artifactId>dashboard</artifactId>
  <version>0.4.12</version>
  <packaging>aar</packaging>
  <name>FTC Dashboard</name>
  <description>Web dashboard designed for FTC</description>
  <url>https://github.com/acmerobotics/ftc-dashboard</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rbrott</id>
      <name>Ryan Brott</name>
      <email>rcbrott@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/acmerobotics/ftc-dashboard</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.acmerobotics.dashboard</groupId>
      <artifactId>core</artifactId>
      <version>0.4.12</version>
    </dependency>
    <dependency>
      <groupId>org.firstinspires.ftc</groupId>
      <artifactId>RobotCore</artifactId>
      <version>8.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.firstinspires.ftc</groupId>
      <artifactId>Hardware</artifactId>
      <version>8.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.firstinspires.ftc</groupId>
      <artifactId>RobotServer</artifactId>
      <version>8.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.firstinspires.ftc</groupId>
      <artifactId>FtcCommon</artifactId>
      <version>8.2.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.nanohttpd</groupId>
      <artifactId>nanohttpd-websocket</artifactId>
      <version>2.3.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.nanohttpd</groupId>
          <artifactId>nanohttpd</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
