<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jakewharton.threetenabp</groupId>
  <artifactId>threetenabp</artifactId>
  <version>1.3.1</version>
  <packaging>aar</packaging>
  <name>ThreeTenAbp</name>
  <description>An adaptation of the JSR-310 backport for Android.</description>
  <url>https://github.com/JakeWharton/ThreeTenABP/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jakewharton</id>
      <name>Jake Wharton</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/JakeWharton/ThreeTenABP.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/JakeWharton/ThreeTenABP.git</developerConnection>
    <url>https://github.com/JakeWharton/ThreeTenABP/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.threeten</groupId>
      <artifactId>threetenbp</artifactId>
      <version>1.5.1</version>
      <classifier>no-tzdb</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
