<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openftc</groupId>
  <artifactId>opencv-repackaged-bundled-dylibs</artifactId>
  <version>4.7.0-A</version>
  <packaging>aar</packaging>
  <name>opencv-repackaged-bundled-dylibs</name>
  <description>OpenCV Repackaged</description>
  <url>https://github.com/OpenFTC/OpenCV-Repackaged</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>openftc</id>
      <name>OpenFTC Team</name>
      <email>contact@openftc.org</email>
      <organization>OpenFTC</organization>
      <organizationUrl>openftc.org</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/OpenFTC/OpenCV-Repackaged.git</connection>
    <url>https://github.com/OpenFTC/OpenCV-Repackaged/tree/master</url>
  </scm>
</project>
